@font-face {
  font-family: "vazirmatn";
  src: url(./assets/fonts/NeueHaasDisplayLight.ttf);
}
@font-face {
  font-family: "vazirmatn_bold";
  src: url(./assets/fonts/NeueHaasDisplayMediu.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "vazirmatn", Helvetica, sans-serif;
  list-style: none;
}
.no_scrollbar::-webkit-scrollbar {
  display: none;
}
.no_scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.thin_scrollbar::-webkit-scrollbar {
  width: 5px;
}
.thin_scrollbar::-webkit-scrollbar-thumb {
  background: #e0e0e0;
  border-radius: 5px;
}
a {
  text-decoration: none;
  color: black;
}
body {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100vw;
  overflow-x: hidden;
}
header {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}
.logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 6rem;
  font-weight: 400;
}
.icons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.icons img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.icons .search {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.intro {
  height: fit-content;
  width: 100%;
}
.intro_description {
  display: flex;
  align-items: center;
  font-weight: 400;
  position: absolute;
  top: 5%;
  z-index: 1;
  position: absolute;
}
.intro_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: max-content;
  gap: 5px;
  height: fit-content;
  padding-left: 2rem;
  width: 45%;
  position: relative;
  top: 150px;
  left: 150px;
}
.intro_title {
  font-size: 47px;
  font-family: "vazirmatn_bold";
  color: #343232;
}
.intro_text p {
  font-size: 30px;
  font-weight: 450;
  width: 90%;
}
.large_logo img {
  position: relative;
  top: -100px;
  mix-blend-mode: multiply;
  width: 95%;
  object-fit: contain;
}
.bottle {
  width: 55%;
}
.bottle img {
  z-index: 20;
  width: 100%;
  object-fit: contain;
}
.bottle,
img {
  mix-blend-mode: multiply;
}
.resume {
  width: 100%;
  height: 30vh;
  background: #8f8f8f;
  position: relative;
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-around;
}
.resume_items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: #646464;
}
.resume_items p {
  font-family: "vazirmatn_bold";
  font-size: 60px;
}
.resume_items span {
  font-family: "vazirmatn_bold";
  font-size: 20px;
}
.reason {
  padding-top: 7rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.reason_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 65%;
}
.reason_text p {
  font-size: 60px;
  font-weight: 400;
}
.reason_text span {
  font-size: 25px;
  font-weight: 450;
  line-height: 1.6rem;
  text-align: center;
}
.reason_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
}
.reason_icons {
  width: 16rem;
  text-align: center;
}
.reason_icons p {
  margin: 4px 0;
  font-size: 22px;
  font-weight: bold;
}
.reason_icons span {
  font-size: 17px;
}
.reason_icons img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.about {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about_text {
  position: relative;
  left: 100px;
  display: flex;
  flex-direction: column;
  width: 360px;
  gap: 10px;
  text-align: center;
}
.about_text p {
  font-size: 50px;
  font-weight: 600;
}
.about_text span {
  font-size: 30px;
  text-align: end;
  font-weight: 450;
}
.contents {
  background-color: #dfdfdf;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-around;
  padding: 100px 0;
}
.content_items {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.content_items img {
  max-width: 250px;
  max-height: 250px;
  object-fit: contain;
  border-radius: 100%;
  aspect-ratio: 3/2;
}
.content_items p {
  font-size: 30px;
}
.content_items span {
  font-size: 19px;
  width: 50%;
  text-align: center;
}
.background {
  background-image: url(./assets/images/bg.svg);
  width: 100vw;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-clip: content-box;
  background-position: center;
  z-index: -1;
}
.large_section {
  position: relative;
  width: 100vw;
  height: fit-content;
  overflow: hidden;
}
.section {
  width: 100vw;
  height: 60vh;
  background-color: #d9d9d9;
}
.large_section img {
  width: 1800px;
  object-fit: contain;
  top: -16rem;
  z-index: 10px;
}
.peel_off {
  width: 50%;
  display: flex;
  align-items: end;
  justify-content: center;
  height: 100%;
  z-index: -1 !important;
}
.peel_text {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2rem;
}
.peel_text p {
  font-size: 50px;
  font-weight: 600;
}
.peel_text span {
  font-size: 30px;
}
.how {
  width: 100vw;
  height: 70vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
  z-index: -1;
  padding: 2rem;
}
.how_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}
.how_text p {
  font-size: 50px;
  font-weight: 500px;
  color: #343232;
}
.how_text span {
  font-size: 28px;
  font-weight: 400px;
}
.how img {
  width: 400px;
  height: 400px;
  object-fit: contain;
}
.large_bottle{
  width: 1000px;
  height: 1000px;
  object-fit: contain;
}
.spray_bottle{
  width: 65%;
  overflow: hidden;
  height: fit-content;
  position: relative;
  left: 35%;
  bottom:700px;
  z-index: 51;
}
footer {
  padding: 3rem 0 0 0;
  /* width: 100%; */
  height: 50vh;
  background-color: #343232;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 20px 0;
  color: #b7b4b4;
}
.links_section {
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
}
.sections {
  display: flex;
  text-align: start;
  flex-direction: column;
  gap: 20px;
}
.sections p {
  font-size: 20px;
}
.touch {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 50px;
}
.touch h3 {
  font-size: 50px;
  font-weight: 500px;
}
.touch span {
  display: flex;
  align-items: center;
  gap: 20px;
}
.touch span img {
  mix-blend-mode: multiply;
}
.footer {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 130px;
  font-size: 25px;
  margin-bottom: 1rem;
}
/* Tablet Responsive */
@media (max-width: 1200px) {
  nav ul {
    gap: 4rem;
  }
  .intro {
    width: 100vw;
    overflow: hidden;
    /* display: none; */
  }

  .intro_text {
    gap: 3px;
    padding-left: 0.3rem;
    width: 450px;
    position: relative;
    top: 115px;
    left: 40px;
  }
  .intro_title {
    font-size: 35px;
  }
  .intro_text p {
    font-size: 20px;
  }
  .resume {
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
  }
  .resume_items p {
    font-size: 40px;
  }
  .resume_items span {
    font-size: 18px;
  }
  .reason {
    padding-top: 4rem;
    gap: 35px;
  }
  .reason_text p {
    font-size: 40px;
  }
  .reason_text span {
    font-size: 18px;
  }
  .reason_icons {
    width: 13rem;
  }
  .reason_icons p {
    margin: 4px 0;
    font-size: 19px;
    font-weight: bold;
  }
  .reason_icons span {
    font-size: 14px;
  }
  .reason_icons img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  .about {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about img {
    width: 70%;
    mix-blend-mode: multiply;
    margin-right: 170px;
  }
  .about_text {
    width: 80%;
    position: unset;
  }
  .about_text p {
    font-size: 40px;
  }
  .about_text span {
    font-size: 20px;
    text-align: center;
  }
  .contents {
    grid-template-columns: repeat(2, 1fr);
    padding: 70px 0;
    gap: 2rem 1rem;
    margin-top: 5rem;
  }
  .content_items {
    gap: 10px;
  }
  .content_items img {
    max-width: 200px;
    max-height: 200px;
  }
  .content_items p {
    font-size: 25px;
    font-weight: 450px;
  }
  .content_items span {
    font-size: 19px;
    width: 80%;
    text-align: center;
  }
  .peel_text {
    width: 95%;
    gap: 10px;
    padding: 1rem;
  }
  .peel_text p {
    font-size: 40px;
    font-weight: 600;
  }
  .peel_text span {
    font-size: 20px;
  }
  .how {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 60px;
    padding: 5rem 1rem;
  }
  .how_text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    width: 70%;
  }
  .how_text p {
    font-size: 35px;
    font-weight: 500px;
    color: #343232;
  }
  .how_text span {
    font-size: 22px;
    font-weight: 400px;
  }
  .how img {
    width: 350px;
    height: 350px;
  }
  footer {
    padding: 2rem 0 0 0;
    gap: 10px 0;
  }
  .links_section {
    padding: 0 2rem;
  }
  .sections {
    gap: 15px;
  }
  .sections p {
    font-size: 16px;
  }
  .spray_bottle{
    width: 85%;
    left: 15%;
    bottom:800px;
  }
  .touch {
    gap: 40px;
  }
  .touch h3 {
    font-size: 40px;
  }
  .touch span {
    gap: 10px;
  }
  .footer {
    gap: 110px;
    font-size: 20px;
    margin-bottom: 0.5rem;
  }
}
/* Mobile Responsive */
@media (max-width: 770px) {
  header {
    padding: 0 1rem;
  }
  nav ul {
    gap: 0.6rem;
  }
  .link {
    font-size: 10px;
  }

  .logo {
    width: 40px;
    height: 40px;
  }
  .icons {
    gap: 10px;
  }
  .icons img {
    width: 10px;
    height: 10px;
    object-fit: contain;
  }
  .icons .search {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }

  .intro {
    width: 100vw;
    overflow: hidden;
    /* display: none; */
  }

  .large_logo img {
    top: -20px;
  }
  .bottle {
    width: 50%;
    overflow: hidden;
  }
  .bottle img {
    margin-top: 2rem;
    width: 300px;
    position: relative;
    left: -5rem;
    top: -2rem;
  }
  .intro_text {
    gap: 3px;
    padding-left: 0;
    width: 50%;
    position: relative;
    top: 30px;
    left: 15px;
  }
  .intro_title {
    font-size: 18px;
  }
  .intro_text p {
    font-size: 15px;
  }
  .reason_text {
    width: 80%;
  }
  .reason_list {
    align-items: start;
  }
  .reason_icons {
    width: 33%;
  }
  .reason_icons p {
    margin: 4px 0;
    font-size: 15px;
    font-weight: bold;
  }
  .reason_icons span {
    font-size: 11px;
  }
  .reason_icons img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  .about img {
    width: 100%;
    mix-blend-mode: multiply;
    margin-right: 120px;
  }
  .about_text {
    width: 90%;
    position: unset;
  }
  .about_text p {
    font-size: 30px;
  }
  .about_text span {
    font-size: 17px;
    text-align: center;
  }
  .contents {
    padding: 50px 0;
  }
  .content_items img {
    max-width: 160px;
    max-height: 160px;
  }
  .content_items p {
    font-size: 22px;
  }
  .content_items span {
    font-size: 15px;
    width: 90%;
    text-align: center;
  }
  .peel_text p {
    font-size: 30px;
  }
  .peel_text span {
    font-size: 16px;
  }
  .how {
    gap: 40px;
    padding: 4rem 1rem;
  }
  .how_text {
    gap: 10px;
    width: 80%;
  }
  .how_text p {
    font-size: 25px;
  }
  .how_text span {
    font-size: 18px;
  }
  .how img {
    width: 300px;
    height: 300px;
  }
  .spray_bottle{
    width: 100%;
    left: 0;
    bottom:850px;
  }
  footer {
    padding: 2rem 0;
    justify-content: space-between;
  }
  .links_section {
    padding: 0 1rem;
  }
  .sections {
    gap: 15px;
  }
  .touch {
    gap: 35px;
  }
  .touch h3 {
    font-size: 35px;
  }
  .touch span {
    gap: 10px;
  }
  .footer {
    gap: 110px;
    font-size: 17px;
    margin-bottom: 0.5rem;
    padding: 0 1rem;
  }
}
